<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail - Lead</title>
    <style>
        @font-face {
            font-family: Poppins;
            src: url('https://app.agenciaboz.com.br:4000/documents/fonts/Poppins-Regular.ttf');
            }

        * {
            font-family: Poppins;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .logo, .footer {
            background-color: #384974;
        }

        .logo img {
            display: block;
            width: 70%;
            height: auto;
            margin: 0 auto;
        }

        h1, .registered-data {
            color: #384974;
            text-align: center;
            font-size: 6vw;
            font-weight: 600;
            margin: 10vw 0;
        }

        p {
            color: #333333;
            text-align: center;
            font-size: 5vw;
            margin: 0;
        }

        hr {
            width: 90%;
            margin: 0 auto;
        }

        .registered-data-container {
            margin-bottom: 10vw;
        }

        .footer {
            padding-left: 10vw;
        }

        .footer-title {
            color: white;
            font-size: 4vw;
            font-weight: 600;
            text-align: left;
        }

        .footer p {
            color: white;
            font-size: 3.5vw;
            text-align: left;
            word-wrap: normal;
            width: 90%;
            margin: 0;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="logo" height="40vw">
                <img src="https://app.agenciaboz.com.br:4000/documents/images/sion/logo_branco.svg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Uma nova oportunidade foi cadastrada!</h1>
                <hr>
                <p class="registered-data">Dados cadastrados:</p>
            </td>
        </tr>
        <tr>
            <td class="registered-data-container">
                {f"<p>{data['company']}</p>" if data['pessoa'] == 'juridica' else ''}
                <p>{data['name']}</p>
                <p>{data['phone']}</p>
                <p>{data['email']}</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p class="footer-title">Não compartilhe este e-mail:</p>
                <p>Para sua segurança, não encaminhe este e-mail para ninguém.</p>
            </td>
        </tr>
    </table>
</body>
</html>